Blastoise,85,85,20,WATER,WATER,4
Charizard,88,88,22,FIRE,FIRE,4
Venusaur,90,90,21,GRASS,POISON,4
Dragonite,95,95,24,DRAGON,FLYING,4
Alakazam,92,92,23,PSYCHIC,PSYCHIC,4
Machamp,88,88,22,FIGHTING,FIGHTING,4
Gengar,90,90,23,GHOST,POISON,4
Gyarados,95,95,25,WATER,FLYING,4
Snorlax,92,92,24,NORMAL,NORMAL,4
Lapras,88,88,23,WATER,ICE,4
Arcanine,90,90,22,FIRE,FIRE,4
Exeggutor,95,95,21,GRASS,PSYCHIC,4
Pidgeot,92,92,23,NORMAL,FLYING,4
Nidoking,88,88,22,POISON,GROUND,4
Nidoqueen,90,90,23,POISON,GROUND,4
Vileplume,95,95,21,GRASS,POISON,4
Victreebel,92,92,22,GRASS,POISON,4
Golem,88,88,23,ROCK,GROUND,4
Cloyster,90,90,22,WATER,ICE,4
Kingler,95,95,24,WATER,WATER,4
Electrode,92,92,23,ELECTRIC,ELECTRIC,4
Rhydon,88,88,22,GROUND,ROCK,4
Seadra,90,90,23,WATER,WATER,4
Gyarados,95,95,24,WATER,FLYING,4
Lapras,92,92,23,WATER,ICE,4
Arcanine,88,88,22,FIRE,FIRE,4
Exeggutor,90,90,21,GRASS,PSYCHIC,4
Pidgeot,95,95,23,NORMAL,FLYING,4
Nidoking,92,92,22,POISON,GROUND,4
Nidoqueen,88,88,23,POISON,GROUND,4
Vileplume,90,90,22,GRASS,POISON,4
Victreebel,95,95,21,GRASS,POISON,4
Golem,92,92,22,ROCK,GROUND,4
Cloyster,88,88,23,WATER,ICE,4
Kingler,90,90,22,WATER,WATER,4
Electrode,95,95,24,ELECTRIC,ELECTRIC,4
Rhydon,92,92,23,GROUND,ROCK,4
Seadra,88,88,22,WATER,WATER,4
Gyarados,90,90,23,WATER,FLYING,4
Lapras,95,95,24,WATER,ICE,4
Arcanine,92,92,23,FIRE,FIRE,4
Exeggutor,88,88,22,GRASS,PSYCHIC,4
Pidgeot,90,90,21,NORMAL,FLYING,4
Nidoking,95,95,23,POISON,GROUND,4
Nidoqueen,92,92,22,POISON,GROUND,4
Vileplume,88,88,23,GRASS,POISON,4
Victreebel,90,90,22,GRASS,POISON,4
Golem,95,95,21,ROCK,GROUND,5
Cloyster,92,92,22,WATER,ICE,5
Kingler,88,88,23,WATER,WATER,5
Electrode,90,90,22,ELECTRIC,ELECTRIC,5
Rhydon,95,95,24,GROUND,ROCK,5
Seadra,92,92,23,WATER,WATER,5
Charizard,98,98,25,FIRE,FIRE,5
Blastoise,100,100,26,WATER,WATER,5
Venusaur,102,102,25,GRASS,POISON,5
Dragonite,107,107,28,DRAGON,FLYING,5
Alakazam,104,104,27,PSYCHIC,PSYCHIC,5
Machamp,100,100,26,FIGHTING,FIGHTING,5
Gengar,102,102,27,GHOST,POISON,5
Gyarados,107,107,29,WATER,FLYING,5
Snorlax,104,104,28,NORMAL,NORMAL,5
Lapras,100,100,27,WATER,ICE,5
Arcanine,102,102,26,FIRE,FIRE,5
Exeggutor,107,107,25,GRASS,PSYCHIC,5
Pidgeot,104,104,27,NORMAL,FLYING,5
Nidoking,100,100,26,POISON,GROUND,5
Nidoqueen,102,102,27,POISON,GROUND,5
Vileplume,107,107,25,GRASS,POISON,5
Victreebel,104,104,26,GRASS,POISON,5
Golem,100,100,27,ROCK,GROUND,5
Cloyster,102,102,26,WATER,ICE,5
Kingler,107,107,28,WATER,WATER,5
Electrode,104,104,27,ELECTRIC,ELECTRIC,5
Rhydon,100,100,26,GROUND,ROCK,5
Seadra,102,102,27,WATER,WATER,5
Gyarados,107,107,29,WATER,FLYING,5
Lapras,104,104,28,WATER,ICE,5
Arcanine,100,100,27,FIRE,FIRE,5
Exeggutor,102,102,26,GRASS,PSYCHIC,5
Pidgeot,107,107,25,NORMAL,FLYING,5
Nidoking,104,104,27,POISON,GROUND,5
Nidoqueen,100,100,26,POISON,GROUND,5
Vileplume,102,102,27,GRASS,POISON,5
Victreebel,107,107,25,GRASS,POISON,5
Golem,104,104,26,ROCK,GROUND,5
Cloyster,100,100,27,WATER,ICE,5
Kingler,102,102,26,WATER,WATER,5
Electrode,107,107,28,ELECTRIC,ELECTRIC,5
Rhydon,104,104,27,GROUND,ROCK,5
Seadra,100,100,26,WATER,WATER,5
