Vulpix,70,70,16,FIRE,FIRE,2
Growlithe,72,72,18,FIRE,FIRE,2
Poliwhirl,75,75,17,WATER,WATER,2
Kadabra,78,78,16,PSYCHIC,PSYCHIC,2
Graveler,76,76,18,ROCK,GROUND,2
Haunter,72,72,17,GHOST,POISON,2
Machoke,77,77,19,FIGHTING,FIGHTING,2
Weepinbell,80,80,18,GRASS,POISON,2
Grimer,73,73,17,POISON,POISON,2
Tentacruel,75,75,19,WATER,POISON,2
Rhyhorn,78,78,20,GROUND,ROCK,2
Sandslash,76,76,18,GROUND,GROUND,2
Golduck,72,72,17,WATER,WATER,2
Poliwrath,75,75,20,WATER,FIGHTING,2
Dewgong,78,78,19,WATER,ICE,2
Kingler,80,80,18,WATER,WATER,2
Electrode,77,77,19,ELECTRIC,ELECTRIC,2
Exeggutor,75,75,20,GRASS,PSYCHIC,2
Marowak,72,72,19,GROUND,GROUND,2
Hitmonchan,76,76,20,FIGHTING,FIGHTING,2
Lickitung,80,80,18,NORMAL,NORMAL,2
Weezing,73,73,19,POISON,POISON,2
Arbok,75,75,18,POISON,POISON,2
Golbat,78,78,17,POISON,FLYING,2
Parasect,76,76,16,BUG,GRASS,2
Venomoth,72,72,17,BUG,POISON,2
Poliwhirl,75,75,18,WATER,WATER,2
Graveler,78,78,19,ROCK,GROUND,2
Haunter,80,80,17,GHOST,POISON,2
Machoke,77,77,19,FIGHTING,FIGHTING,2
Weepinbell,75,75,18,GRASS,POISON,2
Grimer,72,72,17,POISON,POISON,2
Tentacruel,76,76,19,WATER,POISON,2
Rhyhorn,80,80,20,GROUND,ROCK,2
Sandslash,77,77,18,GROUND,GROUND,2
Golduck,75,75,17,WATER,WATER,2
Poliwrath,72,72,20,WATER,FIGHTING,2
Dewgong,76,76,19,WATER,ICE,2
Kingler,78,78,18,WATER,WATER,2
Electrode,80,80,19,ELECTRIC,ELECTRIC,2
Exeggutor,77,77,20,GRASS,PSYCHIC,2
Marowak,75,75,19,GROUND,GROUND,2
Hitmonchan,72,72,20,FIGHTING,FIGHTING,2
Lickitung,76,76,18,NORMAL,NORMAL,2
Weezing,78,78,19,POISON,POISON,2
Arbok,80,80,18,POISON,POISON,2
Golbat,77,77,17,POISON,FLYING,2
Parasect,75,75,16,BUG,GRASS,2
Venomoth,72,72,17,BUG,POISON,2
Bellsprout,75,75,17,GRASS,POISON,3
Magnemite,78,78,15,ELECTRIC,STEEL,3
Dugtrio,80,80,18,GROUND,GROUND,3
Meowth,77,77,16,NORMAL,NORMAL,3
Persian,75,75,17,NORMAL,NORMAL,3
Psyduck,72,72,16,WATER,WATER,3
Golduck,76,76,19,WATER,WATER,3
Mankey,78,78,17,FIGHTING,FIGHTING,3
Primeape,80,80,18,FIGHTING,FIGHTING,3
Poliwag,77,77,15,WATER,WATER,3
Poliwhirl,75,75,16,WATER,WATER,3
Poliwrath,72,72,18,WATER,FIGHTING,3
Abra,76,76,14,PSYCHIC,PSYCHIC,3
Kadabra,78,78,16,PSYCHIC,PSYCHIC,3
Alakazam,80,80,17,PSYCHIC,PSYCHIC,3
Machop,77,77,17,FIGHTING,FIGHTING,3
Machoke,75,75,18,FIGHTING,FIGHTING,3
Machamp,72,72,20,FIGHTING,FIGHTING,3
Bellsprout,78,78,17,GRASS,POISON,3
Magnemite,80,80,16,ELECTRIC,STEEL,3
Dugtrio,77,77,19,GROUND,GROUND,3
Meowth,75,75,18,NORMAL,NORMAL,3
Persian,72,72,17,NORMAL,NORMAL,3
Psyduck,76,76,16,WATER,WATER,3
Golduck,78,78,19,WATER,WATER,3
Mankey,80,80,17,FIGHTING,FIGHTING,3
Primeape,77,77,18,FIGHTING,FIGHTING,3
Poliwag,75,75,16,WATER,WATER,3
Poliwhirl,72,72,17,WATER,WATER,3
Poliwrath,76,76,19,WATER,FIGHTING,3
Abra,78,78,15,PSYCHIC,PSYCHIC,3
Kadabra,80,80,17,PSYCHIC,PSYCHIC,3
Alakazam,77,77,18,PSYCHIC,PSYCHIC,3
Machop,75,75,17,FIGHTING,FIGHTING,3
Machoke,72,72,18,FIGHTING,FIGHTING,3
Machamp,76,76,20,FIGHTING,FIGHTING,3
