Pikachu,60,60,15,ELECTRIC,ELECTRIC,1
Charmander,55,55,18,FIRE,FIRE,1
Squirtle,62,62,14,WATER,WATER,1
Bulbasaur,65,65,17,GRASS,GRASS,1
Jigglypuff,68,68,16,FAIRY,FAIRY,1
Psyduck,63,63,15,WATER,WATER,1
Machop,66,66,18,FIGHTING,FIGHTING,1
Geodude,64,64,16,ROCK,ROCK,1
Magnemite,61,61,17,ELECTRIC,ELECTRIC,1
Farfetch'd,65,65,19,NORMAL,FLYING,1
Gastly,62,62,15,GHOST,POISON,1
Onix,68,68,18,ROCK,GROUND,1
Drowzee,67,67,14,PSYCHIC,PSYCHIC,1
Krabby,63,63,16,WATER,WATER,1
Voltorb,60,60,18,ELECTRIC,ELECTRIC,1
Exeggcute,64,64,17,GRASS,PSYCHIC,1
Cubone,66,66,15,GROUND,GROUND,1
Hitmonlee,69,69,20,FIGHTING,FIGHTING,1
Lickitung,70,70,18,NORMAL,NORMAL,1
Rattata,63,63,16,NORMAL,NORMAL,1
Nidoran♀,65,65,17,POISON,POISON,1
Nidoran♂,62,62,15,POISON,POISON,1
Spearow,64,64,14,NORMAL,FLYING,1
Pidgey,61,61,13,NORMAL,FLYING,1
Sandshrew,66,66,15,GROUND,GROUND,1
Mankey,63,63,17,FIGHTING,FIGHTING,1
Slowpoke,68,68,14,WATER,PSYCHIC,1
Goldeen,62,62,16,WATER,WATER,1
Staryu,65,65,15,WATER,WATER,1
Poliwag,64,64,14,WATER,WATER,1
Bellsprout,67,67,16,GRASS,POISON,1
Doduo,61,61,17,NORMAL,FLYING,1
Seel,66,66,15,WATER,WATER,1
Grimer,63,63,15,POISON,POISON,1
Shellder,60,60,14,WATER,WATER,1
Koffing,62,62,16,POISON,POISON,1
Ekans,64,64,15,POISON,POISON,1
Zubat,61,61,14,POISON,FLYING,1
Paras,65,65,13,BUG,GRASS,1
Venonat,68,68,15,BUG,POISON,1
Diglett,63,63,17,GROUND,GROUND,1
Meowth,62,62,16,NORMAL,NORMAL,1
Pidgeotto,66,66,18,NORMAL,FLYING,1
Abra,61,61,12,PSYCHIC,PSYCHIC,1
Machoke,64,64,19,FIGHTING,FIGHTING,1
Tentacool,63,63,15,WATER,POISON,1
Geodude,60,60,16,ROCK,GROUND,1
Ponyta,68,68,18,FIRE,FIRE,1
Slowbro,62,62,15,WATER,PSYCHIC,1
Magneton,65,65,17,ELECTRIC,ELECTRIC,1
Farfetch'd,61,61,19,NORMAL,FLYING,1
Dodrio,64,64,15,NORMAL,FLYING,1
